\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TP1: Calcul d'une intégrale par méthode de Monte-Carlo, importance sampling.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\newlabel{estim}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcul par méthode de Monte Carlo naive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calcul préliminaire : variance de l'estimateur naif.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calcul de l'estimation naive de $\mu $ pour 10 échantillons différents\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{naif}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Théorème central limite : illustration}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution empirique de l'erreur renormalisée et densité de la gaussienne centrée réduite\relax }}{4}{}\protected@file@percent }
\newlabel{TP1_MC_TCL}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Echantillonage pondéré et réduction de la variance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Méthode du rejet}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation graphique de $g$ et de $\tilde  {q}$\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Simulations de $\tilde  {\mu }_{N}$}{6}{}\protected@file@percent }
\newlabel{TCL_imp}{{\caption@xref {TCL_imp}{ on input line 187}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison de la densité de la loi $\mathcal  {N}(0,1)$ et de l'erreur renormalisée de $\tilde  {\mu }_{N}$ \relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{7}{}\protected@file@percent }
\citation{legland2008filtrage}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP2 : Filtre de Kalman: poursuite d'un mobile}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cadre général : filtre de Kalman}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application, estimation d'une trajectoire}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations de la trajectoire et estimation par le filtre de Kalman}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation d'une trajectoire du mobile. Position à gauche et vitesse à droite.\relax }}{9}{}\protected@file@percent }
\newlabel{TP2_pos_vit}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectoire estimée par le filtre de Kalman et intervalles de confiance à 95\% associées.\relax }}{10}{}\protected@file@percent }
\newlabel{ellipse}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectoire estimée par le filtre de Kalman et ellipses de confiance à 95\% associées.\relax }}{11}{}\protected@file@percent }
\newlabel{ellipse_conf}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TP3 : Borne de Cramer Rao.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Borne de Cramer Rao pour un problème de filtrage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Application : poursuite de bateau}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Calcul du gradient de $h_{k}$ par rapport à $X_{k}$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations des dynamiques de l'observateur et de l'émetteur}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation de la valeur de $\varphi $}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paramètres pour la simulation\relax }}{13}{}\protected@file@percent }
\newlabel{paramètres}{{8}{13}}
\newlabel{trajectoire}{{\caption@xref {trajectoire}{ on input line 511}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectoires de l'émetteur et de l'observateur pour différentes valeurs de l'angle $\varphi $\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Borne de Cramer Rao pour l'abscisse et l'ordonnée de la position de l'émetteur au cours du temps, pour différentes valeurs de $\varphi $\relax }}{14}{}\protected@file@percent }
\newlabel{cramerrao}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TP4: titre du TP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Titre intermédiaire}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{14}{}\protected@file@percent }
\newlabel{optimale}{{\caption@xref {optimale}{ on input line 532}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectoire optimale pour l'observateur\relax }}{15}{}\protected@file@percent }
\newlabel{crameropti}{{\caption@xref {crameropti}{ on input line 539}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Borne de Cramer Rao pour la trajectoire optimale\relax }}{15}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{legland2008filtrage}{1}
\gdef \@abspage@last{16}
